== README

The purpose of this application is to allow the staff at the El Sueno Tropical hotel to send announcements to slack via SMS, so that all guests get immediately notified. 

This program is the callback URL for inbound text messages sent to this phone number:

+506-7207-9990

* The parameters of the inbound message are sent to /api/nexmo_receiver as GET parameters as detailed in this page on nexmo docs: https://docs.nexmo.com/index.php/sms-api/handle-inbound-message.

* Also, we use a Slack outbound webhook so that any messages including the keyword @sueno are sent via SMS to the most previous sender.

Future Enhancements
----------

* The message sent out via SMS seems to come from a US-based number instead of the costa-rica number.. at least with testing on Troy's phone. Not sure why that is?

