== README

The purpose of this application is to allow the staff at the El Sueno Tropical hotel to send announcements to slack via SMS, so that all guests get immediately notified. 

This program is the callback URL for inbound text messages sent to this phone number:

+506-7207-9990

* The parameters of the inbound message are sent to /api/nexmo_receiver as GET parameters as detailed in this page on nexmo docs: https://docs.nexmo.com/index.php/sms-api/handle-inbound-message.

Future Enhancements
----------

* We could make the SMS two-way so that the sender will receive all messages posted to the slack channel for up to 2 minutes after sending an announcement.
